{
  "env": {
    "PATH": "/Users/sandeepjha/.local/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(xxd *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(unzip *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(chmod *)",
      "WebFetch(domain:cwp-design-system-storybook-2026.netlify.app)",
      "WebFetch(domain:innovapptive-planning-and-scheduling.netlify.app)",
      "mcp__claude_ai_Figma__get_design_context"
    ]
  }
}
